body {
  font {
    size: 16px;
  }
}
h1 {font-size:3rem;}
.vertical {display:flex;
          flex-direction: column;}
#mainC {display:grid;
  margin:1rem;
        grid-template-columns: minmax(1rem,1fr) minmax(.5rem,1.5rem) 2fr 4fr ;
        grid-template-rows: 5.25rem 3.125rem 3.125rem 1fr 1fr 3.125rem;
        grid-column-gap: 0rem;
        height:800px;}
#artC {
      grid-area: 4/3/6/5;
      display:grid;
      margin:.5rem;
      grid-template-rows:50% 50%;
      -ms-grid-columns:repeat(4,1fr);
      -ms-grid-rows:50% 50%;
      grid-template-columns:repeat(4, 1fr);
      grid-gap: 1rem;
      }
#colorC {
    grid-area:4/3/6/5;
    display:grid;
    margin:.5rem;
    grid-gap:1rem;
    grid-template-columns: repeat(auto-fill, 200px);
}
#knitC,#metalC, #mosaicC, #paperC, #photoC, #potteryC
{
  grid-area:4/3/6/5;
  display:grid;
  margin:.5rem;
  grid-gap:1rem;
  grid-template-columns:repeat(auto-fill, minmax(200px, 1fr));

}
img {width:100%;
    height:100%;
    max-height:100%;
    object-fit: cover;

    }
.full {height:100%;}
.img {grid-area:1/1/2/2;}

.g {display:grid;
    grid-template:1fr/1fr;
    border:2px solid black;}
.art:hover .img{opacity: .50;}
.art:hover .imgP {display:block;}
.imgP {grid-area:1/1/2/2;
      z-index:10;
      text-align:center;
      margin-top:2rem;
      display: none;
      font-size:2rem;
}
#equivM {display:none;}
#c {grid-area:1/3/2/4;
    text-align: right;
    margin-right: .5rem;}
#cA {grid-area:1/4/2/5;
    margin-left:.5rem;}
#by {grid-area: 2/4/3/5;
    margin-left:.5rem;
    }
#black {grid-area:3/2/6/3;
        background-color:black;}

#footer {grid-area:6/1/7/2;
      display:flex;
        justify-content: flex-end;
        align-items: flex-end;
        padding-right:.5rem;
        }
#footerSmall {display:none;
            grid-area:5/1/7/2;
            text-align: right;
            font-weight: bold;}
.largeImage {grid-area:4/3/6/5;
            display:none;}
.imgCover {display:none;
          grid-area:4/3/6/5;
          background-color:black;}
@media only screen and (max-width:1084px){
  #mainC{
    grid-template-columns: minmax(.75rem,1rem) minmax(.25rem,1rem) 2fr 4fr ;}

  #footer {display:none;}
  #footerSmall {

          display:grid;
          writing-mode:vertical-lr;

          }
}
@media only screen and (max-width:800px){
  #equiv {display:none;}
  #equivM {display:inline;}
  #artC {
        margin:.5rem;
        grid-template-columns:repeat(auto-fill, 200px);
        -ms-grid-columns:repeat(auto-fill, minmax(200px, 1fr));
        grid-template-columns:auto-fill;
      }

}
@media only screen and (max-width:660px){
  #by {justify-content: flex-end;
}
#equivM{display:none;}
#equiv {display:inline;}
#cA {display:flex;
    align-items: flex-end;}
}
@media only screen and (max-width:580px){
  #mainC {display:grid;
    margin:.25rem;
          grid-template-columns: minmax(.75rem,1rem) minmax(.25rem,1rem) 2fr 4fr ;
          grid-template-rows: 5.25rem 3.125rem 3.125rem 1fr 1fr 3.125rem;
          grid-column-gap: 0rem;
          height:800px;}
  #artC {
          grid-template-columns:1fr;
          -ms-grid-columns:repeat(auto-fill,minmax(200px,1fr));
          }
#cA{align-items: center;}
h1{font-size: 2rem;}
  }
@media only screen and (max-width:400px){
  #mainC{
    grid-template-rows: 4rem 1.5rem 1.5rem 1fr 1fr 3.125rem;
  }
  #by {font-size:.75rem;}

}
@media only screen and (max-width:384px){
  #mainC{
    grid-template-rows: 4rem 1rem 1.5rem 1fr 1fr 3.125rem;
  }
    #footerSmall{font-size: .75rem;}
    h1  {font-size: 1.5rem;}

}
